server.port=8008
server.servlet.context-path=/ShopMeAdmin

logging.level.com.shopme.admin=debug

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=Saravanan@12

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

